{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6744662599645491,
      "y": 4.372448507649092
    },
    "rotation": -60.875946505222586
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece start to Note 7 Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 7 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheck"
          }
        }
      ]
    }
  },
  "folder": "Extended Blue",
  "choreoAuto": false
}