{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.39
    },
    "rotation": -57.68038349181979
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece start to Note 7 Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 7 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimBlueExtended"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimInstantBlueExtended"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheck"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece shoot to note 6 blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 6 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFastBlueExtended"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimInstantBlueExtended"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheck"
          }
        }
      ]
    }
  },
  "folder": "Extended Blue",
  "choreoAuto": false
}