{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7426336086361384,
      "y": 4.430877663653311
    },
    "rotation": -57.68038349181979
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece start to Note 7 Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 7 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheck"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece shoot to note 6 blue"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Blue",
  "choreoAuto": false
}