{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.827094050387263,
      "y": 4.382186700316462
    },
    "rotation": -121.87536275141521
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece start to Note 7 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Note 7 to shoot Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheckSetpoint"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece shoot to note 6 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece note 6 to shoot red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootWithCheckSetpoint"
          }
        }
      ]
    }
  },
  "folder": "Extended Red",
  "choreoAuto": false
}