{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7426336086361384,
      "y": 4.430877663653311
    },
    "rotation": -57.68038349181979
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece start to Note 8 Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 8 to note 8 shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "instantDriveAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 8 shoot to note 7 blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece note 7 to note 7 shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "instantDriveAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Blue",
  "choreoAuto": false
}