{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.174635141678351,
      "y": 5.472864279061892
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B start to note 2 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B note 2 to sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B sub to note 3 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B note 3 to sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B sub to note 4 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece B note 4 to sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Red",
  "choreoAuto": false
}