{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.174657335273269,
      "y": 5.4978210699643
    },
    "rotation": 179.9999999997442
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 to note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Red Autos",
  "choreoAuto": false
}