{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start to note 1 blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "instantDriveAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 2 blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "instantDriveAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 to note 3 blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "instantDriveAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Blue",
  "choreoAuto": false
}