{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3450849646505476,
      "y": 5.590000243671248
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShotSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSubFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp start to note 4 blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp note 4 to note 3 blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFastInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp note 3 to shoot blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFastInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp shoot to note 2 blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFastInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp note 2 to note 1 blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAimFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFastInstant"
          }
        }
      ]
    }
  },
  "folder": "5 Piece Amp Blue",
  "choreoAuto": false
}