{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.168,
      "y": 5.484
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 to note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3 to note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 4 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 5 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFast"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Red Autos",
  "choreoAuto": false
}