{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.17,
      "y": 5.48
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 to note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3 to note 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}