{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.168,
      "y": 5.484
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 6 Piece start to note 1 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece note 1 to shoot Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece shoot to note 2 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece note 2 to note 3 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece note 3 to note 4 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece note 4 to shoot Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece shoot to note 5 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece note 5 to shoot Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootFast"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Red Autos",
  "choreoAuto": false
}