{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 9.41,
      "y": 7.41
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note 3 to note 4 finish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 4 to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 5 to shoot"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Stuff",
  "choreoAuto": false
}