{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.79,
      "y": 4.41
    },
    "rotation": -119.8568115370493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-Piece Red Side Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}