{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.511817049731372
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece start to note 2 b blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece note 2 to sub B blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece sub to note 3 b blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece note 3 to sub b blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece sub to note 4 b blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece note 4 to sub b blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subWooferShotNoMove"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "updateShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSub"
          }
        }
      ]
    }
  },
  "folder": "4 Piece Blue",
  "choreoAuto": false
}