{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.2,
      "y": 6.51
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start shooto note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cali note 3 to note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        }
      ]
    }
  },
  "folder": "3 Piece Red",
  "choreoAuto": false
}