{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 11.5,
      "y": 6.5
    },
    "rotation": 169.47359538740918
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot to note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 5 to shoot"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Red",
  "choreoAuto": false
}