{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16489694901098,
        "y": 5.463126086394522
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.492961654962459,
        "y": 4.6061651316659695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.01579021426133,
        "y": 4.284804773642762
      },
      "prevControl": {
        "x": 14.570867196301414,
        "y": 4.761976214343887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.34987578006994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Red Paths",
  "previewStartingState": {
    "rotation": -177.58897025338877,
    "velocity": 0
  },
  "useDefaultConstraints": true
}