{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.41,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.010734100637835,
        "y": 6.777017476620956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844809907887907,
        "y": 6.261657885118854
      },
      "prevControl": {
        "x": 9.117479302574264,
        "y": 6.68040016981576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.36342295838332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red alt paths",
  "previewStartingState": {
    "rotation": 178.8542371618248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}