{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.18,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.132834841054298,
        "y": 3.459704382485689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 4.87
      },
      "prevControl": {
        "x": 6.558212972499685,
        "y": 4.6478622926476625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": 1.1094956519041512,
    "velocity": 0
  },
  "useDefaultConstraints": false
}