{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.153439148800008,
        "y": 1.438896248777077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15,
        "y": 3.58
      },
      "prevControl": {
        "x": 12.942464109246131,
        "y": 2.314034953241911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.948472507543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}