{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3948203089526,
        "y": 0.552458908713784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 2.5416682861835485
      },
      "prevControl": {
        "x": 7.763870521809846,
        "y": 1.6847073314549965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.38139459109054,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -39.55966796899456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}