{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.543092163107405,
        "y": 1.4109728219456439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.37,
        "y": 2.55
      },
      "prevControl": {
        "x": 10.875129442566578,
        "y": 0.9768273382700619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.65222278011555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.43494882354315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}