{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.392545883549655,
        "y": 2.522191900848809
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.8246968641031,
        "y": 1.2075358907538694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 2.0255440748129425
      },
      "prevControl": {
        "x": 10.597684588014486,
        "y": 0.9640810740696213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.03751102542185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}