{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79910673474965,
        "y": 1.3823614665260167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 2.34690443283615
      },
      "prevControl": {
        "x": 4.297073932226158,
        "y": 1.188059505419131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.38139459109054,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -39.55966796899456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}