{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08523087983792,
        "y": 0.7595790280597218
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.45161169801368,
        "y": 1.0322484227460786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.801549975574323,
        "y": 3.0967452682236334
      },
      "prevControl": {
        "x": 12.594014084820454,
        "y": 1.8307802214655444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.4320961841649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}