{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.221565577176232,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279994733180452,
        "y": 0.9765347822510597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.713906241572865,
        "y": 2.999363341549934
      },
      "prevControl": {
        "x": 12.615723225017033,
        "y": 1.0326589936216661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.65222278011555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.43494882354315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}