{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 0.6427207160464149
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.432135312674072,
        "y": 0.9153901107327719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.840502746248672,
        "y": 3.252556350901552
      },
      "prevControl": {
        "x": 12.632966855494804,
        "y": 1.986591304143463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.4320961841649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}