{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580019929270629,
        "y": 1.8056505343779916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 2.51
      },
      "prevControl": {
        "x": 4.575911311997124,
        "y": 1.3511550725829808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.38139459109054,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -39.55966796899456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}