{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.06,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.482412787886075,
        "y": 1.4850256606800272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 3.320723699573141
      },
      "prevControl": {
        "x": 4.277597546891417,
        "y": 1.9476385334739843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.785821477265934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -0.8951737102110056,
    "velocity": 0
  },
  "useDefaultConstraints": false
}