{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 0.7401026427201137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809527640407594,
        "y": 0.9056519180654026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513193714406413,
        "y": 3.330461892240511
      },
      "prevControl": {
        "x": 3.9075462255313593,
        "y": 2.1910933501582313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.785821477265934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -0.8951737102110056,
    "velocity": 0
  },
  "useDefaultConstraints": false
}