{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.152124911604508,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95736105825711,
        "y": 1.9731982098839655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 2.79
      },
      "prevControl": {
        "x": 9.378054238599578,
        "y": 0.6727207160464151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.03751102542185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": -138.8397711776199,
    "velocity": 0
  },
  "useDefaultConstraints": false
}