{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.659147588757811,
        "y": 0.8480081840590732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15,
        "y": 3.58
      },
      "prevControl": {
        "x": 12.880035653475813,
        "y": 2.722402386821381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.15152979189233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.43494882354315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}