{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.152124911604508,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.324378534878067,
        "y": 1.9573767261413535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 13.733382626907602,
        "y": 4.61590332433334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": -138.8397711776199,
    "velocity": 0
  },
  "useDefaultConstraints": false
}