{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1629877239113915,
        "y": 0.9855492753452888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 3.01
      },
      "prevControl": {
        "x": 4.007512037848611,
        "y": 0.5621201541975123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.785821477265934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -0.8951737102110056,
    "velocity": 0
  },
  "useDefaultConstraints": false
}