{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.42,
        "y": 3.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.493598313412523,
        "y": 1.9476385334739843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562402320534177,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 13.80154997557919,
        "y": 4.5087832049922705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": -138.8397711776199,
    "velocity": 0
  },
  "useDefaultConstraints": false
}