{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6415811787732717,
        "y": 2.2300461208277103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 4.051088149625884
      },
      "prevControl": {
        "x": 5.689635483660055,
        "y": 4.56721236099649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 20.665314248848386,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.38139459109054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -39.55966796899456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}