{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.056016301830942,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.74679132276414,
        "y": 0.8180081840590729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 3.0
      },
      "prevControl": {
        "x": 11.76626770809888,
        "y": 0.8082699913917037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.65222278011555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.43494882354315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}