{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.827094050387263,
        "y": 4.382186700316462
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.038300444335167,
        "y": 4.323757544312242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 2.43
      },
      "prevControl": {
        "x": 13.579669238584426,
        "y": -1.4217294276576293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 148.97620079900676,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "updateShot",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "updateShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.9279197620072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": -119.98163936884929,
    "velocity": 0
  },
  "useDefaultConstraints": false
}