{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.345627658445046,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.277954364696175,
        "y": 3.6252268195549235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 4.3
      },
      "prevControl": {
        "x": 10.12119384837,
        "y": 4.497877012301814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 178.3991266840705,
    "velocity": 0
  },
  "useDefaultConstraints": false
}