{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798480411077076,
        "y": 4.267633332941637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.175475274027472,
        "y": 5.24
      },
      "prevControl": {
        "x": 5.611729942321095,
        "y": 3.807633332941637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.92709768584083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}