{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.827094050387263,
        "y": 4.382186700316462
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.434532498953367,
        "y": 3.0285779195520433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 0.76
      },
      "prevControl": {
        "x": 12.053444415614708,
        "y": 1.207956862699016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": -119.98163936884929,
    "velocity": 0
  },
  "useDefaultConstraints": false
}