{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0499486123527415,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 3.33
      },
      "prevControl": {
        "x": 3.6446150235123724,
        "y": 1.0809393860780607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.69536310346248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Blue Paths",
  "previewStartingState": {
    "rotation": 66.03751102542182,
    "velocity": 0
  },
  "useDefaultConstraints": false
}