{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 1.7528746801265855
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.743757478023877,
        "y": 0.6232443307059232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821026360913931,
        "y": 3.213603580232072
      },
      "prevControl": {
        "x": 11.746791322764139,
        "y": 1.3341323954296787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.65222278011555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.43494882354315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}