{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154671545404776,
        "y": 6.212966921782006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 6.865425830495789
      },
      "prevControl": {
        "x": 2.2228388940763653,
        "y": 6.310348848455705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.69813432556502,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " 4 Piece Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}