{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.174635141678351,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.444270691625606,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.606786122231794,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 14.07421937026555,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "previewStartingState": {
    "rotation": -179.09061955080088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}