{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.35,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.405916255199129,
        "y": 5.645420391589127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.63381967848101,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 13.608342010361243,
        "y": 7.32244018480554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 70.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.4923273037926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}