{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.674953470903382,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.249506838278208,
        "y": 6.427207160464143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.174635141678351,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 14.541652618299302,
        "y": 6.076632224438826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Red Paths",
  "previewStartingState": {
    "rotation": 132.81419919322448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}