{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.174635141678351,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668249122975116,
        "y": 4.866232054623064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.976837443591847,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 14.609819966970893,
        "y": 4.800928985013368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": -179.09061955080088,
    "velocity": 0
  },
  "useDefaultConstraints": false
}