{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.178312501147143,
        "y": 5.6355193363067375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.512132419414625,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.470584195247644,
        "y": 6.353115177092826
      },
      "prevControl": {
        "x": 13.29496059087731,
        "y": 6.329518739082385
      },
      "nextControl": {
        "x": 10.487933772076076,
        "y": 6.409865331579004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.2
      },
      "prevControl": {
        "x": 10.815927785701726,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "updateShot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "updateShot5PieceFarRed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}