{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 4.304281158977503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9501694993900078,
        "y": 4.216637424971173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.057289618731076,
        "y": 4.898310911687068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Blue Paths",
  "previewStartingState": {
    "rotation": -23.42869280874546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}