{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3450849646505476,
        "y": 5.590000243671248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35628408489843,
        "y": 6.171610859622041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8084278165753376,
        "y": 6.452670936720798
      },
      "prevControl": {
        "x": 2.286019065623741,
        "y": 6.417538427083454
      },
      "nextControl": {
        "x": 3.9916826135423666,
        "y": 6.456899893573883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410786579067471,
        "y": 7.47
      },
      "prevControl": {
        "x": 5.61189664462569,
        "y": 7.481710836545782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}