{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.36844572704837,
        "y": 7.17267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 13.165386216649752,
        "y": 7.131899456380939
      },
      "nextControl": {
        "x": 14.563505310798723,
        "y": 6.5041725161507875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.676084131055566,
        "y": 5.59
      },
      "prevControl": {
        "x": 14.664373294509783,
        "y": 5.601710836545781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.09084756700358,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": -177.58897025338877,
    "velocity": 0
  },
  "useDefaultConstraints": false
}