{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.665386736223514,
        "y": 7.2666042607064565
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.492966809831223,
        "y": 4.309545257290349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14050024466688,
        "y": 4.31
      },
      "prevControl": {
        "x": 12.128799022255352,
        "y": 4.065136045482659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Middle Red Paths",
  "previewStartingState": {
    "rotation": 149.49,
    "velocity": 0
  },
  "useDefaultConstraints": false
}