{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.174635141678351,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.580605388973655,
        "y": 6.123244330706804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.665215278236015,
        "y": 6.982284142509097
      },
      "prevControl": {
        "x": 14.171601296939253,
        "y": 6.42720716047388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 137.12109639668097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": -179.09061955080088,
    "velocity": 0
  },
  "useDefaultConstraints": false
}