{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.42,
        "y": 5.625951391762923
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.01102326680178,
        "y": 5.645087280850552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.513490150523426,
        "y": 5.625951391762923
      },
      "prevControl": {
        "x": 14.144974490415184,
        "y": 5.606815502675295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}