{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.08,
        "y": 6.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.017703848887736,
        "y": 6.130687860298613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.958504021273448,
        "y": 7.36
      },
      "prevControl": {
        "x": 13.047306506570726,
        "y": 7.3205322287567665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.46520809481152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 146.85,
    "velocity": 0
  },
  "useDefaultConstraints": false
}