{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.82,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.10849729391717,
        "y": 6.3345772845378026
      },
      "prevControl": {
        "x": 11.062601355971447,
        "y": 6.314843398916184
      },
      "nextControl": {
        "x": 13.108319342140689,
        "y": 6.3534418514854165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.078447079970587,
        "y": 6.09
      },
      "prevControl": {
        "x": 14.693636310349046,
        "y": 6.099866942810808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}