{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.38,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.020040722971888,
        "y": 4.751317214662401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.934479710451264,
        "y": 4.123784098384047
      },
      "prevControl": {
        "x": 14.154542434958993,
        "y": 4.162055876559305
      },
      "nextControl": {
        "x": 13.781651044308502,
        "y": 4.097205199924436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.527692272167762,
        "y": 4.592613381030958
      },
      "prevControl": {
        "x": 14.556396105799207,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}