{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.424688849377699,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.666399138789718,
        "y": 6.71
      },
      "prevControl": {
        "x": 11.654688302243938,
        "y": 6.733421673091563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.09514818051602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}