{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.9,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.837703848887736,
        "y": 7.660687860298613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9,
        "y": 7.45
      },
      "prevControl": {
        "x": 12.9,
        "y": 7.3709259884324
      },
      "nextControl": {
        "x": 12.9,
        "y": 7.529074011567601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4224448821858,
        "y": 5.625951391762923
      },
      "prevControl": {
        "x": 14.432012826729613,
        "y": 6.353115177092826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -32.14999999999998,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 146.85,
    "velocity": 0
  },
  "useDefaultConstraints": true
}