{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.35,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.469661414786453,
        "y": 4.833928134161545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.74,
        "y": 4.13
      },
      "prevControl": {
        "x": 13.24537198671237,
        "y": 3.8989361866159262
      },
      "nextControl": {
        "x": 14.234628013287631,
        "y": 4.361063813384074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.113963976858052,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 14.23870559607464,
        "y": 4.38802459557185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "updateShot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "updateShot5Piece3Red"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.80140948635184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}