{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16,
        "y": 5.463126086394522
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.488064705951478,
        "y": 4.6061651316659695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.157094804693326,
        "y": 4.323185128616335
      },
      "prevControl": {
        "x": 14.71217178673341,
        "y": 4.800356569317461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustPivotSpeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.34987578006994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Middle Red Paths",
  "previewStartingState": {
    "rotation": -177.58897025338877,
    "velocity": 0
  },
  "useDefaultConstraints": false
}