{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.98,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.612982523379047,
        "y": 4.791149872050633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 14.342253623273558,
        "y": 4.645117902335449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 179.1253232288787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}