{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.09,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.596134119515028,
        "y": 7.05
      },
      "prevControl": {
        "x": 11.584423282969249,
        "y": 7.073421673091563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.09514818051602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}