{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.72,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.311023266801781,
        "y": 5.619135889087628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.382807690882286,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.014292030774044,
        "y": 5.580864110912372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}