{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.7427416909042077,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 2.671317070290993,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 2.098645680886225,
        "y": 4.590647925946351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}