{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14050024466688,
        "y": 4.309526571158839
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.716116992927628,
        "y": 3.7358671579440594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.866361124960068,
        "y": 5.914407072414474
      },
      "prevControl": {
        "x": 12.026359841324142,
        "y": 4.88318598437362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5225462226904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Middle Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}