{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.178312501147143,
        "y": 5.6355193363067375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.690347329412605,
        "y": 6.44879462253097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.470584195247644,
        "y": 6.353115177092826
      },
      "prevControl": {
        "x": 13.37511617962055,
        "y": 6.004493474782435
      },
      "nextControl": {
        "x": 11.552061519041454,
        "y": 6.707129125213962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822830432390724,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 11.88693957807496,
        "y": 7.166390463317058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}