{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.96,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.0675363904574,
        "y": 6.974997166917412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.055770566517438,
        "y": 5.56
      },
      "prevControl": {
        "x": 14.933014889726461,
        "y": 5.083393928304444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Amp Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}