{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.96,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.960416755748962,
        "y": 4.236103865751237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.55,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 14.516409486633806,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "adjustPivotSpeed",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustPivotSpeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": -153.51,
    "velocity": 0
  },
  "useDefaultConstraints": false
}