{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339044879750492,
        "y": 7.180975105841077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.88,
        "y": 6.52
      },
      "prevControl": {
        "x": 10.782920734667092,
        "y": 6.76856751848735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.77,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 177.455195620187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}