{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.79,
        "y": 4.410000000000279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 4.09
      },
      "prevControl": {
        "x": 14.1,
        "y": 4.140000000000001
      },
      "nextControl": {
        "x": 14.1,
        "y": 4.039999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 4.823912832779682
      },
      "prevControl": {
        "x": 14.08716727816706,
        "y": 4.823912832779682
      },
      "nextControl": {
        "x": 14.15,
        "y": 4.823912832779682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.258185321040225,
        "y": 5.536348683187995
      },
      "prevControl": {
        "x": 14.570243999318247,
        "y": 5.135971511057702
      },
      "nextControl": {
        "x": 14.227448156105579,
        "y": 5.575785045745653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 5.65
      },
      "prevControl": {
        "x": 13.55,
        "y": 5.65
      },
      "nextControl": {
        "x": 13.45,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 7.003261396819329
      },
      "prevControl": {
        "x": 14.599524743758186,
        "y": 6.465413854178336
      },
      "nextControl": {
        "x": 14.17018472061506,
        "y": 7.043399273135821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 7.003261396819329
      },
      "prevControl": {
        "x": 13.548927591157879,
        "y": 7.013561436794368
      },
      "nextControl": {
        "x": 13.451072408842121,
        "y": 6.992961356844289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 7.380961099929575
      },
      "prevControl": {
        "x": 8.700000000000001,
        "y": 7.380961099929575
      },
      "nextControl": {
        "x": 8.6,
        "y": 7.380961099929575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.88,
        "y": 6.265508684863594
      },
      "prevControl": {
        "x": 10.930000000000001,
        "y": 6.265508684863594
      },
      "nextControl": {
        "x": 10.83,
        "y": 6.265508684863594
      },
      "isLocked": false,
      "linkedName": "Far Shot"
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.634375,
        "y": 5.78
      },
      "nextControl": {
        "x": 8.665625,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.88,
        "y": 6.265508684863594
      },
      "prevControl": {
        "x": 10.88,
        "y": 6.265508684863594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -165.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 173.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 145.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.95,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepShooterCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepShooterCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepShooterCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepShooterCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.41,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 8000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 171.21535071815993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.27525427725249,
    "velocity": 0
  },
  "useDefaultConstraints": false
}