{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.93,
        "y": 4.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 0.83
      },
      "prevControl": {
        "x": 6.730309427763739,
        "y": 0.9816140952878687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.542560966656339,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -59.1051548046732,
    "velocity": 0
  },
  "useDefaultConstraints": true
}