{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.455731854823936,
        "y": 4.457374993619939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.771852169296755,
        "y": 4.3575412269307945
      },
      "prevControl": {
        "x": 10.30643886044504,
        "y": 4.037285338241347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5199 new bot 4 pice middle source",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}