{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 2.4053335888403695
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.874024485890017,
        "y": 3.3402000849078815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.853911442105211,
        "y": 4.635379709668079
      },
      "prevControl": {
        "x": 10.948259524039807,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}