{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 0.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.783724851936945,
        "y": 0.834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.6,
        "y": 1.8869709777334234
      },
      "prevControl": {
        "x": 10.715703276008576,
        "y": 1.4402274418583931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -170.42,
    "velocity": 0
  },
  "useDefaultConstraints": true
}