{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.488110228551031,
        "y": 7.3570470092216995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.28
      },
      "prevControl": {
        "x": 9.39582194528155,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.33,
    "velocity": 0
  },
  "useDefaultConstraints": false
}