{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.598321246464557,
        "y": 6.232443307116744
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.666488595136148,
        "y": 5.3949587377229316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 4.430877663653311
      },
      "prevControl": {
        "x": 7.676226787803515,
        "y": 5.054121994364985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.405356631408594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red alt paths",
  "previewStartingState": {
    "rotation": -73.30075576600633,
    "velocity": 0
  },
  "useDefaultConstraints": false
}