{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.74019249651338,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.167939265978388,
        "y": 5.517804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.51,
    "velocity": 0
  },
  "useDefaultConstraints": false
}