{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.444270691625606,
        "y": 5.73579548108088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.528422149568978,
        "y": 7.15
      },
      "prevControl": {
        "x": 15.359660802358377,
        "y": 6.74856751848735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.33,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}