{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.25,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.30591625519913,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7040846977557,
        "y": 7.23
      },
      "prevControl": {
        "x": 13.678607029635932,
        "y": 7.2800106898752235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 67.19849348799298,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 48.255703684664326,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.4923273037926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}