{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9339256767312234,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9597148754588898,
        "y": 5.531293435066112
      },
      "nextControl": {
        "x": 3.333114566550912,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.4516864217595584,
        "y": 5.550769820400852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}