{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 4.7522380216765185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 4.304281158977503
      },
      "prevControl": {
        "x": 1.7651438387099794,
        "y": 5.083336572367096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.35556485928604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece blue paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}