{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199055347102391,
        "y": 6.845949445161049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598321246464557,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 7.306175466443459,
        "y": 6.5732800504746915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.405356631408594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red alt paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}