{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.134,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.570686602143532,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.087,
        "y": 6.78
      },
      "prevControl": {
        "x": 14.781481659967602,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 333.33000000000004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}