{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.981144605231085,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.415993730538744,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 7.41
      },
      "prevControl": {
        "x": 8.396853045188891,
        "y": 7.38078542199789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.41021801772263,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red alt paths",
  "previewStartingState": {
    "rotation": 179.9118562331111,
    "velocity": 0
  },
  "useDefaultConstraints": false
}