{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339044879750492,
        "y": 7.181216111044322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.37,
        "y": 6.65
      },
      "prevControl": {
        "x": 10.27292073466709,
        "y": 6.898567518487351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "adjustPivotSpeedFast",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustPivotSpeedFast"
              }
            }
          ]
        }
      }
    },
    {
      "name": "adjustPivotSpeedSlow",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustPivotSpeedSlow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.76877550837762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 177.455195620187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}