{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.53,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.295800615326023,
        "y": 7.293906307860065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49423497186259,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 10.315277000660762,
        "y": 7.313382693194805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.41021801772263,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.754257434105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 153.33,
    "velocity": 0
  },
  "useDefaultConstraints": false
}