{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.844809907887907,
        "y": 6.261657885118854
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.533187742532068,
        "y": 5.969512105097758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 5.6968427104114
      },
      "prevControl": {
        "x": 8.679260632542617,
        "y": 6.086370417106196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.41021801772263,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.36342295838332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 178.8542371618248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}