{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.25,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.590502746248672,
        "y": 5.794224637085098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694429856238123,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 15.155158756343608,
        "y": 6.115584995108306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.4923273037926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}