{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.18,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.89019249651338,
        "y": 4.7330454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.167939265978388,
        "y": 5.517804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": -153.51,
    "velocity": 0
  },
  "useDefaultConstraints": false
}