{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.083,
        "y": 4.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.793192496513381,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.134,
        "y": 5.548
      },
      "prevControl": {
        "x": 15.135254796850699,
        "y": 5.645202723325768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.49000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}