{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.69,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.89148449346827,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 10.870062253676576,
        "y": 6.4292492636340475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 348.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}