{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29757365542807,
        "y": 5.798309334025769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170742665184752,
        "y": 6.34465163232556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.181514322103377,
        "y": 7.301724808075951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.792796495032225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}