{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.939055413389594,
        "y": 7.458690963336849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.049311953902674,
        "y": 7.41
      },
      "prevControl": {
        "x": 8.61017184828491,
        "y": 7.409014850199235
      },
      "nextControl": {
        "x": 9.390148697260623,
        "y": 7.410764619868505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745030794925173,
        "y": 6.2519196924514855
      },
      "prevControl": {
        "x": 5.475395244977917,
        "y": 6.485636316468363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.724355685422266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece blue paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}