{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 4.430877663653311
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.884399337007452,
        "y": 3.7881569476068964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.384717666232486,
        "y": 4.888572719019697
      },
      "prevControl": {
        "x": 5.05665296028101,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0127875041833447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece blue paths",
  "previewStartingState": {
    "rotation": -34.38034472384485,
    "velocity": 0
  },
  "useDefaultConstraints": false
}