{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.745030794925173,
        "y": 6.3785161971272935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731622099068635,
        "y": 6.3785161971272935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 5.891606563758797
      },
      "prevControl": {
        "x": 6.916647759748663,
        "y": 6.232443307116744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.543061000057826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}