{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.598321246464557,
        "y": 6.232443307116744
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.44554400852574,
        "y": 5.67736632507666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.60135509120366,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 8.786380751883687,
        "y": 5.433911508392412
      },
      "nextControl": {
        "x": 8.393206554543927,
        "y": 5.661538675273328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365241280897746,
        "y": 6.076632224438826
      },
      "prevControl": {
        "x": 5.796755603001123,
        "y": 7.128357032514777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.792796495032225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece blue paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}