{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3202208207500647,
        "y": 6.212966921782006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 6.865425830495789
      },
      "prevControl": {
        "x": 2.3786499767542835,
        "y": 6.349301619125184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 44.99999999999997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.62415507994904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece blue paths",
  "previewStartingState": {
    "rotation": 1.0416266760099453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}