{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.844809907887907,
        "y": 6.261657885118854
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.640307861873138,
        "y": 5.550769820395982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.304281158977503
      },
      "prevControl": {
        "x": 8.44554400852574,
        "y": 4.820405370343239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.40988283380388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 178.8542371618248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}