{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.087,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.17511022855103,
        "y": 7.3370470092217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747,
        "y": 7.349
      },
      "prevControl": {
        "x": 11.213953168145059,
        "y": 7.1070556505679745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 346.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 333.33000000000004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}