{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 4.304281158977503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.961668219896346,
        "y": 6.232443307116744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.883126020107317,
        "y": 6.3785161971272935
      },
      "prevControl": {
        "x": 10.325015193328133,
        "y": 7.177047995851627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.67895913737112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red alt paths",
  "previewStartingState": {
    "rotation": -134.3969088056195,
    "velocity": 0
  },
  "useDefaultConstraints": false
}