{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.790301254787973,
        "y": 4.433843053149765
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.87650037859318,
        "y": 3.083349484234513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72,
        "y": 2.3249385847142627
      },
      "prevControl": {
        "x": 11.078700052136945,
        "y": 0.3600568604645991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5199 new bot 4 pice middle source",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}