{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.468586331207751,
        "y": 1.8517209966750765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.68,
        "y": 2.2
      },
      "prevControl": {
        "x": 9.690483982371475,
        "y": 1.9545943853792473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -143.486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}