{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.85,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.393182541999723,
        "y": 3.651822250263718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 8.871484571630116,
        "y": 4.438413113558561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -168.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}