{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.83,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.729999999999999,
        "y": 4.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73,
        "y": 0.83
      },
      "prevControl": {
        "x": 9.83508140429647,
        "y": 0.6789643654528933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}