{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.429629358545446,
        "y": 7.190453639109847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.70153164842706,
        "y": 6.51
      },
      "prevControl": {
        "x": 10.694399705489852,
        "y": 6.791060077098756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "California Auto",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}