{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.790301254787973,
        "y": 4.433843053149765
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.460713232225435,
        "y": 1.577587212115905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36763846719097,
        "y": 2.366380818172868
      },
      "prevControl": {
        "x": 13.207520222873818,
        "y": 0.19476385334937737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}