{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.85,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.909306753370327,
        "y": 3.866062488945856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338423889184671,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 9.59465074327539,
        "y": 4.031611764291145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -168.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}