{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.67,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.707251856641436,
        "y": 4.199600272818854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 5.5
      },
      "prevControl": {
        "x": 9.250704416451775,
        "y": 4.134450283806093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5199 new bot 4 pice middle source",
  "previewStartingState": {
    "rotation": -168.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}