{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.57820820267975,
        "y": 6.271396077786225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 5.7650100590829885
      },
      "prevControl": {
        "x": 9.21486122924796,
        "y": 6.018203068434605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Red Paths",
  "previewStartingState": {
    "rotation": 168.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}