{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.168,
        "y": 5.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.898590025425417,
        "y": 5.035659714686048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.083,
        "y": 4.323
      },
      "prevControl": {
        "x": 14.441867400139936,
        "y": 4.707756291404166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}