{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.2,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.821906566890059,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 6.9
      },
      "prevControl": {
        "x": 14.563746312108009,
        "y": 6.860532228756765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "California Auto",
  "previewStartingState": {
    "rotation": 132.78479739580936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}