{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.900590025425418,
        "y": 5.035659714686048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.03,
        "y": 4.323
      },
      "prevControl": {
        "x": 14.388867400139935,
        "y": 4.707756291404166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}